<html>

<style>
body {
  font-family: "courier";
  font-style: italic;
  font-weight: light;
  font-size: 20px;
  color: hotpink;
  background: black;
  text-align: center;
  margin: auto;
  position: relative;
  top: 55px;
  line-height: 30px;
  width:70%;
 
}

.link {
 color: black;
 text-decoration: none;
 font-size:12px;
 font-family: "courier";
 font-weight: bold;
 font-style:italic;
 text-align: center;
}

.song  {
  color: #e1ff10;
  text-align: center;
  font-size:15px;
  font-style: normal;
}

.end {
  font-size: 15px;
}

button {
  width: 63px;
  height: 18px;
}

</style>

<body>
<p > MUSIQUES POUR YOANN</p>
<br>

<p class="song">  Ca change un peu de d'habitude, j'aime beaucoup     <button><a class="link" href="https://www.youtube.com/watch?v=58HQeed8Vhg">ECOUTER</a></button></p>
<p class="song">  Celle là me fait voyager     <button><a class="link" href="https://www.youtube.com/watch?v=qy_BfCbT024">ECOUTER</a></button></p>
<p class="song">  Celle-ci est vibrante je trouve     <button><a class="link" href="https://www.youtube.com/watch?v=zzHouyi6t4g">ECOUTER</a></button></p>
<p class="song">  Elle je l'ai toujours bien aimé     <button><a class="link" href="https://www.youtube.com/watch?v=S3fTw_D3l10">ECOUTER</a></button></p>
<p class="song">  Ca, ça m'évoque les roadtrips que j'ai pu faire     <button><a class="link" href="https://www.youtube.com/watch?v=U60Euqbj43U">ECOUTER</a></button></p>
<p class="song">  Celle ci c'est mon réveil     <button><a class="link" href="https://www.youtube.com/watch?v=3YLFakwWwt8">ECOUTER</a></button></p>
<p class="song">  Celle la je sais pas ce qu'elle a mais j'adore l'écouter...      <button><a class="link" href="https://www.youtube.com/watch?v=E9hvqR1tHzU">ECOUTER</a></button></p>
<p class="song">  Et une p'tite dernière, pour le voyage, mais surtout pour son titre     <button><a class="link" href="https://www.youtube.com/watch?v=tE8yJ2so1VA">ECOUTER</a></button></p>
<br>

<p class="end"> Voila, je voulais juste partager ça, je te souhaite une bonne journée </p>
<p class="end"> Aude</p>

</body>

</html>
